<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
<property name="src.java.dir" location="./src/CalcPackage"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name="sonar.jdbc.username" value="sonar" />
<property name="sonar.jdbc.password" value="sonar" />
<property name="sonar.host.url" value="http://localhost:9000/projects" />	
	<property name="sonar.projectKey" value="org.sonarqube-scanner-ant" />
	<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.jdbc.language" value="java" />
	<property name="sonar.sources" value="./src/CalcPackage" />
	<property name="sonar.java.binaries" value="./target" />	
<path id="MyLibraries">
<pathelement location="./Libraries/junit-4.12.jar"/>

<!--matcher-->
<pathelement location="./Libraries/hamcrest-core-1.3.jar"/>
</path>
<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
includeantruntime="false">
<classpath>
<path refid="MyLibraries"/>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
</javac>
</target>
<target name="test" depends="compile">
<!--fork : each test will run in its own JVM (to seperate test cases)-->
	
<junit printsummary="true" haltonfailure="true" fork="true" >
<classpath>
<path refid="MyLibraries"></path>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
<formatter type="brief" usefile="false"/>
<batchtest >
<fileset dir="${result.javaclasses.dir}" >
<include name="**/*Testing.class"/>
</fileset>
</batchtest>
</junit>
</target>
<target name="sonar" depends="compile">
<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	<classpath path="C:/sonarqube-7.0/lib/scanner/sonar-scanner-engine-shaded-7.0.jar"/>
	</taskdef>
	<sonar:sonar/>
	</target>
	<target name="all" depends="compile,test,sonar"></target>
	
</project>